.container {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
    gap: 4rem;

    .image {
        width: 90%;
        height: auto;

    }

    .info {
        text-align: center;
        .title {
            font-size: 24px;
            font-weight: 700;

            .span { 
                color: var(--blue-button)
            }
        }

        .list {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 1rem 0;

            .item {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
        }

        .button {
            cursor: pointer;
            font-size: 16px;
            color: white;
            background-color: var(--purple-color);
            border: none;
            padding: 0.5rem 2rem;
            border-radius: 5px;
        }
    }
    @media screen and (min-width: 768px) { 
        flex-direction: row;
        .image {
            width: 40%;
            border-radius: 15px;
        }
        .info {
            text-align: start;
            .title {
                font-size: 28px;
            }
            .list {
                align-items: start;
            }
        }
    }
}