.mainContainer {
    width: 70%;
    margin: 0 auto;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.container {
    width: 100%;
    margin: 2rem 0;
    height: fit-content;
    border-radius: 24px;
    overflow: hidden;

    -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.65);
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.65);
}

.topHeader {
    background: linear-gradient(to right, rgb(35, 44, 119), rgb(0, 132, 135));
    padding: 1.5rem;
    color: white;

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 1rem;
    }

    .paragraph {
        @media (max-width: 768px) {
            display: none;
        }
    }
}

.field {
    display: flex;
    flex-direction: column;

    .label {
        font-size: 1rem;
        font-weight: 500;
        margin: 0.5rem 0;
    }

    .inputField {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        min-height: 40px;
        border-radius: 5px;
        background-color: #E2E8F0;
        color: #64748B;
        border: none;
        padding: 5px;
    }

    .selectField {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        min-height: 40px;
        border-radius: 5px;
        background-color: #E2E8F0;
        color: #64748B;
        border: none;
        padding: 5px;
    }

    .selectField:focus {
        border: 2px solid #0096FF;
        outline: none;
    }

    .inputField:focus {
        border: 2px solid #0096FF;
        outline: none;
    }
}

.form {
    padding: 2rem;
}

.oneColumn {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.twoColumns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.threeColumns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 768px) {
    .twoColumns {
        gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .threeColumns {
        gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

.button {
    width: 100%;
    height: 3rem;
    min-height: 24px;
    background-color: var(--purple-color);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 24px;
}

.button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.greenDiv {
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: green;
    border-radius: 24px;
    padding: 1rem;
    margin-top: 1rem;
}

.termsAndConditions {
    width: 70%;
    margin: 0 auto;
    padding: 1rem 0;

    @media (max-width: 768px) {
        width: 90%;
        padding: 0.5rem 0;
    }
}

.specialText {
    text-decoration: underline;
    color: var(--blue-color)
}