.header {
    min-height: 20vh;
    background-color: #261F6C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    .title {
        color: #007892;
    }
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    .form {
        padding-top: 1rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        min-height: 50vh;

        .title{
            color: #1E293B;
            font-size: 20px;
            font-weight: 500;
        }

        .gap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px; 
        }
        .textInput {
            width: 100%;
            min-height: 40px;
            border-radius: 5px;
            background-color: #E2E8F0;
            color: #64748B;
            border: none;
            padding: 5px;
        }
        .send {
            width: 160px;
            height: 40px;
            background-color: #261F6C;
            color: white;
            border: none;
            border-radius: 5px;
        }
    }

    .info {
        width: 50%;
        height: 100%;
        min-height: 50vh;
        padding: 1rem;
        background-color: #007892;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
    }

    @media (max-width: 768px) {
        width: 90%;
        flex-direction: column;

        .form {
            width: 100%;
        }
        .info {
            width: 100%;
        }
    }
}