.container {
    width: 90%;
    height: fit-content;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 2.5rem 0;

    .title {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 3.2rem;
        line-height: 3.6rem;
        font-weight: 500;
        color: #232938;
        
        @media (max-width: 768px) {
            font-size: 1.6rem;
            line-height: 1.6rem;
        }
    }

    @media (max-width: 768px) {
        width: 100%;
    }

}

.gridLayout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .square {
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        border: 1px solid gray;
        border-radius: 20px;

        .circle {
            width: 120px;
            height: 120px;
            border-radius: 999px;
            
            font-size: 2rem;
            font-weight: bold;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            background-color: var(--purple-color);
            color: white;
            margin: 1rem 0;

            @media (max-width: 768px) {
                width: 95px;
                height: 95px;
            }
        }

        .paragraph {
            margin: 0.5rem 0;
            font-size: 16px;
            color: #5b627d;
        }
    }

    @media (max-width: 768px) {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}